<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Curriculum</title>
</head>
<body>
    <h1>Mi Curriculum</h1>

    <img src="./Imagenes/Foto_Perfil.jpg" alt="Foto de perfil" width="160" height="200">

    <h2>Resumen</h2>
    <p>Soy una persona respetuosa, con ganas de aprender, chambeadora,<br/> 
       me gustan mucho los animales de todo tipo, escucho a los demas,<br/>
       divertido, creativo y ya.
    </p>

    <h2>Educación</h2>
    <ul>
        <li>Primaria -  (2011 - 2017)</li>
        <li>Bachillerato - (2017 - 2021)</li>
        <li>Universidad (2021 - 2025)</li>
    </ul>
    
    <h2>Experiencia Laboral</h2>
    <ul>
        <li>
        <h3>Becario de Software - TechCorp (2023)</h3>
        <p>Responsabilidades:</p>
        <ul>
            <li>Apoyar en el desarrollo de aplicaciones web con HTML y Python.</li>
            <li>Realizar pruebas y depuración de módulos de software.</li>
            <li>Colaborar en un entorno de trabajo ágil con otros desarrolladores.</li>
        </ul>
        </li>
        <li>

        <h3>Asistente de Atención al Cliente - ShopSmart (2021 - 2022)</h3>
        <p>Responsabilidades:</p>
        <ul>
            <li>Brindar soporte al cliente en persona y por teléfono.</li>
            <li>Gestionar inventario y procesar transacciones.</li>
            <li>Capacitar a nuevos empleados en los procedimientos de la tienda.</li>
        </ul>
        </li>
    </ul>

    <h2>Habilidades</h2>
    <ul>
        <li>HTML, CSS, JavaScript (básico)</li>
        <li>Programación en Python</li>
        <li>Gestión de bases de datos (MySQL)</li>
        <li>Resolución de problemas y trabajo en equipo</li>
    </ul>

    <h2>Premios y Certificaciones</h2>
    <ul>
        <li>Certificado en Programación con Python - Coursera (2022)</li>
        <li>Cuadro de Honor - Universidad XYZ (2021, 2022)</li>
        <li>Premio al Mejor Proyecto - Hackathon 2023</li>
    </ul>

    <h2>Más sobre mí</h2>
    <ul>
        <li><a href="hobbies.html">Pasatiempos</a></li>
        <li><a href="contacto.html">Datos de Contacto</a></li>
    </ul>

    <footer>
        <p>© 2025 Tu Nombre. Todos los derechos reservados.</p>
    </footer>


</body>
</html>